{
  "folders": [
    { "name": "🏠 Meta-Repo", "path": "." },
    { "name": "📦 Shared Protocol", "path": "shared" },
    { "name": "⚙️ Server", "path": "server" },
    { "name": "🤖 AI Workers", "path": "ai" },
    { "name": "🌐 Web (Rsbuild)", "path": "web" },
    { "name": "💻 Desktop (Electron)", "path": "desktop" },
    { "name": "📱 Mobile (RN)", "path": "mobile" },
    { "name": "🐳 Deploy (Docker)", "path": "deploy" },
    { "name": "📚 Docs (Rspress)", "path": "docs" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/doc_build": true
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome", "editorconfig.editorconfig"]
  }
}
